<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Number_Sort.exe" version="1.0.0.1" publicKeyToken="fa7772428412a8a9" language="pt-PT" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo_numbersort.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Number_Sort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Number_Sort.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Number_Sort.exe" size="692224">
      <assemblyIdentity name="Number_Sort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ht6YmO3uEulbQt9ERjs5B5OsonWgYPdEGRbK2J8VT5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo_numbersort.ico" size="18168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cfsk+lHcg4oY8EeDagPCbYG+e6+il9RFbO9bCLiCsfc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Number_Sort.exe.config" size="179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4yCMeyxX+ORHXEYZw00VcRkAx1nuUE++iVxcfMbzGnw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NICOLASMARRA\Nicolas M" issuerKeyHash="31a2daf1034333acc435c320e2da01265bd608cc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wcKk5xNoSdYbdPSKb+HYWX7uoBqLsAeEypYbxxXoQJE=</DigestValue></Reference></SignedInfo><SignatureValue>NXP+SHaksDebbtkWKs2/pecg90D675sIRM6Iexs7U92LBiu4nafZWxJSYGL4wAZChgwvanQClvXWrcFYGNoUat+oLYDhVgHGFKcx1dERVFIKTkxtjZbYkz0JfaBnEWopSNN3eTewWPBFfzPm6n87gUqYC5cQHBY72OcbzOn/Q+o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>hoOWQg4ogjtdVpWMRsKloByjBxK/M10ZC35aXti0vK83ByaSRKSt12eJVXl+Qn2vpKYdTJHCwje5FKFPaFXEecW52Ev8+EstYLd9AfjpH26XmdFqDYgk5Y6Njxl+83ZZMVMW7kje4l1ASg3ZPx2LalMEEAwZ7bUVfTtm3Zp5xnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9140e815c71b96ca8407b08b1aa0ee7e59d8e16f8af4741bd6496813e7a4c2c1" Description="" Url=""><as:assemblyIdentity name="Number_Sort.exe" version="1.0.0.1" publicKeyToken="fa7772428412a8a9" language="pt-PT" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NICOLASMARRA\Nicolas M</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GTf14GZxP8CKnd4AFrx/UNA1MT2gIcGSfcri9VuxdsI=</DigestValue></Reference></SignedInfo><SignatureValue>BCXyrLqf76Lza+tP9amT+ih+Or5+2lRBehKk0MO+0cKOzkj2m5MCPzBLv3JyWcqoQ3OKeD0VuBhgBi1VKeCdk95qREIXd9yhBh4LxV4kasap9MqFXMYmD/GP5IcfhLsfGVg+ei9wRM/umXr+BHNDCMwnYkgyux1pvminPGSah3o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>hoOWQg4ogjtdVpWMRsKloByjBxK/M10ZC35aXti0vK83ByaSRKSt12eJVXl+Qn2vpKYdTJHCwje5FKFPaFXEecW52Ev8+EstYLd9AfjpH26XmdFqDYgk5Y6Njxl+83ZZMVMW7kje4l1ASg3ZPx2LalMEEAwZ7bUVfTtm3Zp5xnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQVUcWjypDYbNBkoh7B1ph5TANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATgBJAEMATwBMAEEAUwBNAEEAUgBSAEEAXABOAGkAYwBvAGwAYQBzACAATTAeFw0xNjExMDcxMjMzMTZaFw0xNzExMDcxODMzMTZaMDcxNTAzBgNVBAMeLABOAEkAQwBPAEwAQQBTAE0AQQBSAFIAQQBcAE4AaQBjAG8AbABhAHMAIABNMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCGg5ZCDiiCO11WlYxGwqWgHKMHEr8zXRkLflpe2LS8rzcHJpJEpK3XZ4lVeX5Cfa+kph1MkcLCN7kUoU9oVcR5xbnYS/z4Sy1gt30B+OkfbpeZ0WoNiCTljo2PGX7zdlkxUxbuSN7iXUBKDdk/HYtqUwQQDBnttRV9O2bdmnnGdQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEbOVvnDMA1cBdEKGmfwDz6x5+c+WWALcVbpYliqeNu1xTA3LSikjHMv17CVOoBPsjvT/p0w9f7IS5KsllS+bw5JPWh9QVDYDP5PnjEs64pvBZJpVC3aoyGpLRGD8tIJ2ByORLo8XdgbT9azyup8TLOmu0QTe/7veIp0Ljic9yW1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>